{
  "name": "programming3final",
  "version": "1.0.0",
  "description": "As an example of final project Programming 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ananun",
  "license": "ISC",
  "dependencies": {
    "espress": "0.0.0",
    "express": "^4.17.1",
    "save": "^2.4.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizakar2002/Pr3Final-Lesson6.git"
  },
  "bugs": {
    "url": "https://github.com/luizakar2002/Pr3Final-Lesson6/issues"
  },
  "homepage": "https://github.com/luizakar2002/Pr3Final-Lesson6#readme"
}
